<Page
    x:Class="BinToHex.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BinToHex"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
    mc:Ignorable="d"
   
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters">
    <UserControl.Resources>
        <local:DataConverter x:Key="Converter1"/>
        <local:DataConverter2 x:Key="Convert2"/>
        <local:DataConvertToVisual x:Key="ConvertVisual"/>
     
    </UserControl.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>
    <Grid x:Name="GridMain" DataContext="{x:Bind ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controls:TabView   Grid.Row="1" Grid.ColumnSpan="2" x:Name="Tabs" CanCloseTabs="True" IsCloseButtonOverlay="True" ItemsSource="{x:Bind ViewModel.ColTabs, Mode=TwoWay}"   TabClosing="Tabs_TabClosing" Margin="0,8,0,0" >
            <controls:TabView.ItemHeaderTemplate >
                <DataTemplate  x:DataType="local:VidDoc" >
                    <TextBlock Text="{x:Bind Name}" FontSize="14" Visibility="{x:Bind IsShow}" VerticalAlignment="Center" Tag="{x:Bind ccc}" ></TextBlock>
                </DataTemplate>
            </controls:TabView.ItemHeaderTemplate>
            <controls:TabView.ItemTemplate>
                <DataTemplate x:DataType="local:VidDoc">
                    <Grid>

                        <SplitView IsPaneOpen="{x:Bind Sppan, Mode=OneWay}" 
           DisplayMode="Inline" PanePlacement="Right"
           OpenPaneLength="280" >
                            <SplitView.Pane  >
                                <StackPanel Padding="12,0,0,0"   Visibility="{x:Bind IsShow1}">
                                    <TextBlock  x:Uid="FileName" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Name}" TextWrapping="Wrap"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock  x:Uid="Path"  Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock Text="{x:Bind Path}" TextWrapping="Wrap" Style="{ThemeResource BaseTextBlockStyle}"  />
                                    <TextBlock x:Uid="Size" Style="{ThemeResource BaseTextBlockStyle}" />
                                    <TextBlock Text="{x:Bind Size}" Style="{ThemeResource BaseTextBlockStyle}"  FontStyle="Oblique"/>

                                </StackPanel>

                            </SplitView.Pane>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                   
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1" Visibility="{x:Bind IsShow1}" Tag ="MyDataGrid"  x:Name="dataGrid1" Loading="{x:Bind dataGrid1_Loaded}" >
                                    <TextBlock  Tag ="TextB"  Text="Здесь будет колонка"/>
                                </Grid>
                               
                                <StackPanel Grid.Column="1" MaxWidth="120"  Orientation="Vertical" >
                                    <AppBarButton  Click="AppBarButton_Click_2" Tag="{x:Bind ccc}" Icon="OpenPane" Content="Инфо" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Orientation="Horizontal">
                                    <TextBlock  x:Uid="Offset" FontFamily="Georgia" FontStyle="Italic"  xml:space="preserve"/>
                                    <TextBlock Width="8"/>
                                    <TextBlock  Text="{x:Bind Poz, Mode=OneWay}" FontFamily="Georgia" FontStyle="Italic"/>
                                </StackPanel>
                                <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                                    <AppBarButton Icon="OpenFile" x:Uid="OpenFile" Click="AppBarButton_Click"/>
                                    <AppBarButton Icon="Save" x:Uid="SaveAs" Click="{x:Bind ShowModel}"/>
                                </CommandBar>
                            </Grid>
                        </SplitView>
                    </Grid>
                </DataTemplate>
            </controls:TabView.ItemTemplate>
            <controls:TabView.TabActionHeader>
                <CommandBar DefaultLabelPosition="Collapsed">
                    <AppBarButton Icon="Add" Label="Новый файл"  Click="OpenNewFile" />
                </CommandBar>
            </controls:TabView.TabActionHeader>
            <controls:TabView.TabEndHeader>
                <CommandBar DefaultLabelPosition="Collapsed">
                    <AppBarButton Icon="Setting" Label="Настройка" FrameworkElement.AllowFocusOnInteraction="True"  IsEnabled="True"  Tapped="AppBarButton_Tapped">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <StackPanel  Orientation="Vertical" Margin="16,16,0,0" Padding="0,0,0,0" DataContext="{x:Bind ViewModel.DefaultVidDoc}">
                                    <ToggleSwitch Margin="0,4,0,4"   Header="Данные формата ASCII" Visibility="Collapsed"/>
                                    <TextBlock x:Uid="RezimApp" Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <RadioButton x:Name="rb1" x:Uid="Light"  Checked="RadioButton_Checked" Tag="Light"   />
                                    <RadioButton x:Name="rb2" x:Uid="Dark" Checked="RadioButton_Checked" Tag="Dark" />

                                </StackPanel>
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </AppBarButton>
                </CommandBar>
            </controls:TabView.TabEndHeader>
          
        </controls:TabView>
        <StackPanel x:Name="helpRed" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="100" Background="{StaticResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
            <TextBlock Text="Чтобы перейти в режим редактирования:"/>
            <TextBlock Text="1. Выберите ячейку и нажмите клавишу F2;"/>
            <TextBlock Text="2. Внесите требуемое изменение;"/>
            <TextBlock Text="3. Нажмите Enter что бы применить изменения."/>
            <CheckBox Content="Больше не показывать" Margin="0,12,0,0" Checked="CheckBox_Checked"/>
            <Button Content="Ок" HorizontalAlignment="Right" Margin="0,12,0,0" Width="100" Click="Button_Click"/>
        </StackPanel>
        <ProgressRing x:Name="Ring" Grid.Row="1" Grid.ColumnSpan="2" IsActive="False"  Margin="0,12"  />

    </Grid>
</Page>
